<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnPickVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Video!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shinchan"
        android:text="Hello World!"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/btnStartProgress"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageCapture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        tools:src="@tools:sample/backgrounds/scenic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"/>

    <Button
        android:id="@+id/btnFlipImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip Image"
        app:layout_constraintStart_toEndOf="@id/btnCapture"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show bottom sheet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rvScrollBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScrollBar Style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFlipImage" />

    <Button
        android:id="@+id/btnStartProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Progress"
        app:layout_constraintStart_toEndOf="@id/rvScrollBarStyle"
        app:layout_constraintTop_toBottomOf="@id/btnFlipImage" />

    <Button
        android:id="@+id/btnMirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mirror Effect"
        app:layout_constraintStart_toEndOf="@id/btnStartProgress"
        app:layout_constraintTop_toBottomOf="@id/btnFlipImage" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        app:layout_constraintStart_toEndOf="@id/showBottomSheet"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvScrollBarStyle" />


</androidx.constraintlayout.widget.ConstraintLayout>